{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Sbom.Cli - Report": {
      "commandName": "Project",
      "commandLineArgs": "report --source \"..\\..\\..\\NetBom.Cli.csproj\""
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}